C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\linepoisk\obj\Debug\net7.0\linepoisk.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\linepoisk\obj\Debug\net7.0\linepoisk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\linepoisk\obj\Debug\net7.0\linepoisk.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\linepoisk\obj\Debug\net7.0\linepoisk.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\linepoisk\obj\Debug\net7.0\linepoisk.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\linepoisk\bin\Debug\net7.0\linepoisk.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\linepoisk\bin\Debug\net7.0\linepoisk.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\linepoisk\bin\Debug\net7.0\linepoisk.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\linepoisk\bin\Debug\net7.0\linepoisk.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\linepoisk\bin\Debug\net7.0\linepoisk.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\linepoisk\obj\Debug\net7.0\linepoisk.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\linepoisk\obj\Debug\net7.0\refint\linepoisk.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\linepoisk\obj\Debug\net7.0\linepoisk.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\linepoisk\obj\Debug\net7.0\linepoisk.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\linepoisk\obj\Debug\net7.0\ref\linepoisk.dll
