C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\32\bin\Debug\net7.0\32.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\32\bin\Debug\net7.0\32.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\32\bin\Debug\net7.0\32.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\32\bin\Debug\net7.0\32.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\32\bin\Debug\net7.0\32.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\32\obj\Debug\net7.0\32.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\32\obj\Debug\net7.0\32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\32\obj\Debug\net7.0\32.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\32\obj\Debug\net7.0\32.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\32\obj\Debug\net7.0\32.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\32\obj\Debug\net7.0\32.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\32\obj\Debug\net7.0\refint\32.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\32\obj\Debug\net7.0\32.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\32\obj\Debug\net7.0\32.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\32\obj\Debug\net7.0\ref\32.dll
