C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\swap\obj\Debug\net7.0\swap.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\swap\obj\Debug\net7.0\swap.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\swap\obj\Debug\net7.0\swap.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\swap\obj\Debug\net7.0\swap.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\swap\obj\Debug\net7.0\swap.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\swap\bin\Debug\net7.0\swap.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\swap\bin\Debug\net7.0\swap.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\swap\bin\Debug\net7.0\swap.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\swap\bin\Debug\net7.0\swap.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\swap\bin\Debug\net7.0\swap.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\swap\obj\Debug\net7.0\swap.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\swap\obj\Debug\net7.0\refint\swap.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\swap\obj\Debug\net7.0\swap.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\swap\obj\Debug\net7.0\swap.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\swap\obj\Debug\net7.0\ref\swap.dll
