C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\34\obj\Debug\net7.0\34.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\34\obj\Debug\net7.0\34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\34\obj\Debug\net7.0\34.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\34\obj\Debug\net7.0\34.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\34\obj\Debug\net7.0\34.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\34\bin\Debug\net7.0\34.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\34\bin\Debug\net7.0\34.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\34\bin\Debug\net7.0\34.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\34\bin\Debug\net7.0\34.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\34\bin\Debug\net7.0\34.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\34\obj\Debug\net7.0\34.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\34\obj\Debug\net7.0\refint\34.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\34\obj\Debug\net7.0\34.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\34\obj\Debug\net7.0\34.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\34\obj\Debug\net7.0\ref\34.dll
