C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\33\bin\Debug\net7.0\33.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\33\bin\Debug\net7.0\33.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\33\bin\Debug\net7.0\33.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\33\bin\Debug\net7.0\33.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\33\bin\Debug\net7.0\33.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\33\obj\Debug\net7.0\33.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\33\obj\Debug\net7.0\33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\33\obj\Debug\net7.0\33.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\33\obj\Debug\net7.0\33.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\33\obj\Debug\net7.0\33.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\33\obj\Debug\net7.0\33.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\33\obj\Debug\net7.0\refint\33.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\33\obj\Debug\net7.0\33.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\33\obj\Debug\net7.0\33.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 22.11\introductionC22.11\33\obj\Debug\net7.0\ref\33.dll
